{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Anaconda",
		"anaconda_rust",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"Modific",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"ProjectManager",
		"Rust Enhanced",
		"Search in Project",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Sublimerge 3",
		"tern_for_sublime",
		"Theme - Fladaptive",
		"TodoReview",
		"TOML",
		"Xdebug Client",
		"zenburn"
	]
}
