(defcfg
	;; For Linux
	input  (device-file "/dev/input/by-id/usb-Cherry_GmbH_CHERRY_Corded_Device-event-kbd")
	;;output (uinput-sink "My KMonad output"
		;; To understand the importance of the following line, see the section on
		;; Compose-key sequences at the near-bottom of this file.
		;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
	;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
	;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

	output (uinput-sink "something kmonad")

	;; Comment this if you want unhandled events not to be emitted
	fallthrough true

	;; Set this to false to disable any command-execution in KMonad
	;;allow-cmd true
)

(defsrc
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
	caps a    s    d    f    g    h    j    k    l    ;    '    \
	lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
	lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

(defalias
	a (tap-next-release a lmet)
	s (tap-next-release s lalt)
	d (tap-next-release d lsft)
	f (tap-next-release f lctl)
	j (tap-next-release j rctl)
	k (tap-next-release k rsft)
	l (tap-next-release l ralt)
	; (tap-next-release ; rmet)
)

(deflayer querty
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
	caps @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    \
	lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
	lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

(deflayer name
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _               _
	_    _    _              _                   _    _    _    _          _    _    _
)
